
// adjust to your needs.
$fn=36;
wall_thick=2;// how far holes are from an edge

//motor mount
body_x=85;//this needs to be 2xmotor size + or larger ~96 for outsid path, and ~85 for inside path
body_y=20;
body_z=17;

//nema motor dimensions 31,42.3, 3 are good for nema17
nema_mount=31;// spacing of the mount holes 31mm, 
nema_body=42.3;//width of the motor body
nema_bolt=3;//mountbolt dia
//dimensions of the hob
hob_offy=10;//distance from the motors flat to the mk8 gear
hob_d1=-7;//diameter of the filament path a -number places the path  on the outside of the motors, a positive one on the inside 
inside=0;//1 to have the filament path on the center side of the motors

//hotend
hotend_dia=16.3;
groove=12.2;
groovez=4.6;
ptfe=4.2;//tube dia


nut=8.8;//hex nut size
mount_bolt=4;
mount_bolthead=15;
// bearing dimesnsions
bearing_l=30;
bearing_h=21;
smoothrod=12;

motorgap=(1);
xspace=45;

